<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>EL SINGABY Waël Portfolio</title> 
    <link rel="shortcut icon" type="image/png" href="ressources//images/desktop.png"/>
    
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/home.css"/>
    <link rel="stylesheet" type="text/css" href="css/about.css"/>

    <script src="https://kit.fontawesome.com/a076d05399.js" ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/menu.js"></script>


</head>

<body>

    <header>
        <nav class="navbar">
            <div class="max-width">
                <div class="logo">
                    <img src="ressources/images/desktop.png">
                    
                </div>
                <div class="name"> 
                    <a href="#">Waël</a>
                </div>

                <ul class="menu">
                    
                    <li><a href="#">Home</a> </li>
                    <li><a href="#">About</a> </li>
                    <li><a href="#">Projects</a> </li>
                    <li><a href="#">Skills</a> </li>
                    <li><a href="#">Contact</a> </li>
                    <li>
                        <a class="button" href="#cv">
                            CV
                        </a>
                    
                </ul>
                <div class="menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            
        </nav>
    </header>
    <!-- Home section -->

    <section class="home" id="home">
        <div id="particles-js" class ="particles">
            <div class="max-width">
                <div class="home-content">
                    
                    <div class="text-1">Hi, my name is</div>
                    <div class="text-2">Waël El Singaby. <br> I'm a student in Computer Science.</div>
                    <div class="text-3">I'm a 22 years old french student at <a class="link" href="https://www.esiea.fr/en/" target="_blank">ESIEA</a> an engineering school. <br> I study computer science and I want to specialize in cybersecurity.</div>
                </div>
            </div>
        </div>

    </section>

    <!-- About Section -->

    <section class="about" id="about">
            <div class="max-width">
                <h2 class="whoami">Who am I?</h2>
                <div class="about-content">
                    <div class="column left">
                        <img src="ressources/images/wael.png" alt="">
                    </div>

                    <div class="column right">
                        <p>Hi! My name is Waël EL SINGABY, I'm 23 years old and I am passionate of Cybersecurity. I am curious by nature and I like to touch everything related to IT and more particularly to Cybersecurity by doing CTF's, certificates (I want to pass the CompTIA A+ certificate) in this field.</p>
                        <p>I am currently at ESIEA, an engineering school in France in my second year of study. I would like to take during my 4th year the Cybersecurity specialty. I discovered many things thanks to this school and concepts that fascinate me today such as crypotology.</p>
                    </div>
                    
                   
                </div>
            </div>
        </div>

    </section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ut voluptatum eveniet doloremque autem excepturi eaque, sit laboriosam voluptatem nisi delectus. Facere explicabo hic minus accusamus alias fuga nihil dolorum quae. Explicabo illo unde, odio consequatur ipsam possimus veritatis, placeat, ab molestiae velit inventore exercitationem consequuntur blanditiis omnis beatae. Dolor iste excepturi ratione soluta quas culpa voluptatum repudiandae harum non.</p>
    
    <script src="js/navbar.js"></script>
    <script type="text/javascript" src="libraries/particles.js"></script>
    <script type="text/javascript" src="libraries/particles.min.js"></script>
    <script type="text/javascript" src="libraries/app.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" ></script>
    <script src="js/menu.js"></script>
</body>



</html>